# mobile_web_auto_test

./: pom.xml
src/test/java/com.mobileforming.mobile.web/: MobileWebQAIT.java
